<html>
	<head>
		<title>Seznam novic</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled novic)
				 */
				 
				 $.getJSON("api/seznam", function(seznamNovic){
				 	for(i in seznamNovic){
				 		var izvirnaNovica = '<a href='+seznamNovic[i].povezava+' class="btn btn-xs btn-info"><span class="glyphicon glyphicon-link"></span> Izvirna novica</a>';
				 		var brisiNovico = '<a href="/api/brisi?id='+seznamNovic[i].id+'" class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span> Briši novico</a>';
				 		
				 		$('#tabelaSeznamNovic tr:last').after("<tr><td>"+ seznamNovic[i].id+"</td><td>"+seznamNovic[i].naslov +"</td><td>"+seznamNovic[i].povzetek+"</td><td>"+seznamNovic[i].kategorija+"</td><td>"+seznamNovic[i].postnaStevilka+"</td><td>"+seznamNovic[i].kraj+"</td><td>"+izvirnaNovica +"</td><td>"+brisiNovico +"</td></tr>");
				 		
				 	}
				 });
				 
			});
		</script>
	</head>
	<body>
		<h2>Seznam novic</h2>
		<table class="table" id="tabelaSeznamNovic">
			<tr>
				<th>ID</th>
				<th>Naslov</th>
				<th>Povzetek</th>
				<th>Kategorija</th>
				<th>Poštna številka</th>
				<th>Kraj</th>
				<th></th>
				<th></th>
			</tr>
		</table>
		<a href="dodajanje.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo novico</a>
		<div id="zemljevid"></div>
	</body>
</html>